==============功能===============
排行榜                              √
设置黑天白天
答题页面                            √

==============需要更改============-===



=============配置=============
远程服务器地址 https://xj.xiajiwangluo.com

============服务器===================
好友家里饭桶是否有饭

type 3: 帽子  5：眼镜  4:荣誉

=============需要美术素材=================
兑换面板    
攻略面板
攻略内容




https://oapi.dingtalk.com/robot/send?access_token=3733915173096e20a3cf26751212279e75dba1dc3ada396fb8d64739cafa07b4

id:668118


==================更改====================
【2019/10/7】
#1  修改 升级加入提示，晚2s显示升级树
#2  修复 升级树BUG
#3  修改 个人中心界面 id和金币字体颜色
#4  修改 排行榜昵称字体颜色和布局
#5  修改 个人中心界面 昵称字体大小和长度
#6  修改 攻略图片
#7  修改 签到图片
#8  修改 小鸡清洁度不够图片
#9  修改 所有荣誉图片，小鸡挂荣誉牌位置
#10 修复 给别的小鸡洗澡洗两次BUG
#11 修改 选择风格界面 去掉选我按钮，直接点击图片进行选择