==============功能===============
排行榜 
设置黑天白天
答题页面

==============需要更改============-===
好友面板 不应该撑满
修复公告 图片显示
修复动态 显示
修复道具 显示
修复商店 显示
修复微信排行榜 
修复签到


=============配置=============
远程服务器地址 https://xj.xiajiwangluo.com

============服务器===================
获取我的装扮
获取全部装扮
保存装扮

=============需要美术素材=================
链接面板
兑换面板    
吃饭动画
洗澡动画
【朋友面板】输入用户ID背景
升级提示 
好友小鸡不在家提示牌
经验加成标识
经验加倍图片
攻略面板
攻略内容
等待图片动画                                √
小鸡说话图片                                √
答题界面                                    √
提示框                                      √



https://oapi.dingtalk.com/robot/send?access_token=3733915173096e20a3cf26751212279e75dba1dc3ada396fb8d64739cafa07b4
